{
  "name": "HomeAssistantJSON",
  "version": "1.0.1",
  "description": "Home Assistant JSON MQTT format library",
  "keywords": "mqtt, json",
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.1.0"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/MyrtIO/home-assistant-json.git"
  },
  "authors":
  [
    {
      "name": "Mikhael Khrustik",
      "email": "misha@myrt.co",
      "url": "https://myrt.co"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*"
}
